name:                 lab5
version:              0.1.0.0
visibility:           public
id:                   lab5-0.1.0.0-LoEC7q9KsLKAEfQKvTG2Ly
key:                  lab5-0.1.0.0-LoEC7q9KsLKAEfQKvTG2Ly
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab5#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab5#readme>

abi:                  4a8a5bc4d1f5f6999e6a9dac1c117508
exposed:              True
exposed-modules:      Eval Exp Lab2 Lib Parsing Printing REPLCommand Sugar
hidden-modules:       Paths_lab5
import-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\lib\\x86_64-windows-ghc-9.2.7\\lab5-0.1.0.0-LoEC7q9KsLKAEfQKvTG2Ly"

library-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\lib\\x86_64-windows-ghc-9.2.7\\lab5-0.1.0.0-LoEC7q9KsLKAEfQKvTG2Ly"
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\share\\x86_64-windows-ghc-9.2.7\\lab5-0.1.0.0"

hs-libraries:         HSlab5-0.1.0.0-LoEC7q9KsLKAEfQKvTG2Ly
include-dirs:
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\doc\\lab5-0.1.0.0\\lab5.haddock"

haddock-html:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab5\\.stack-work\\install\\97950e6f\\doc\\lab5-0.1.0.0"
