# FMI-BSc-Resources

./: .gitattributes  .gitignore  .gitmodules  README.md
Year I/: README.md
Year I/sem 1/: README.md
Year II/: README.md
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/: ArticlesApp.csproj  Program.cs
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Controllers/: ArticlesController.cs  BookmarksController.cs  CommentsController.cs
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Migrations/: 20221205104355_AddedCollectionTable.Designer.cs  20221205115747_ArticleBookmarksTable.cs  20221205181738_AddAutoIncrementID.cs  20230109173628_v1.Designer.cs  20230109173628_v1.cs  ApplicationDbContextModelSnapshot.cs
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Models/: Article.cs  Comment.cs  ErrorViewModel.cs
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Views/: _ViewImports.cshtml
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Views/Articles/: Edit.cshtml  IndexNou.cshtml
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Views/Bookmarks/: Index.cshtml
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Views/Categories/: Index.cshtml  New.cshtml  Show.cshtml
Year II/sem 1/Dezvoltarea aplicatiilor web - ASP.NET/Laborator/ArticlesAppLab11/ArticlesAppLab11/ArticlesApp/Views/Shared/: ArticleInfo.cshtml  _Layout.cshtml
Year III/: PareriOptionale.docx  README.md
(+1878 files in other folders)
