is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Model_Examen
build_property.RootNamespace = Model_Examen
build_property.ProjectDir = C:\Users\Ana\Desktop\FMI\Year II\sem 1\DAW_C#\Examen\Model_Examen\Model_Examen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ana\Desktop\FMI\Year II\sem 1\DAW_C#\Examen\Model_Examen\Model_Examen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/GiftCards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lmdENhcmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/GiftCards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lmdENhcmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/GiftCards/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lmdENhcmRzXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/GiftCards/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lmdENhcmRzXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/GiftCards/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lmdENhcmRzXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Shared/CardInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhcmRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/DAW_C\#/Examen/Model_Examen/Model_Examen/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8qpivfyug0
