is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4
build_property.RootNamespace = Lab4
build_property.ProjectDir = C:\Users\Ana\Desktop\FMI\Year II\sem 1\C#\Laborator\Lab4\Lab4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ana\Desktop\FMI\Year II\sem 1\C#\Laborator\Lab4\Lab4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/NewError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcTmV3RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/NewMethodPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcTmV3TWV0aG9kUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Articles/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ana/Desktop/FMI/Year II/sem 1/C\#/Laborator/Lab4/Lab4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1poynvviun
